{
  "name": "webpack1",
  "version": "1.0.0",
  "description": "",
  "main": "a-loader.js",
  "dependencies": {
    "webpack": "^5.0.0-beta.14",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {},
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC"
}
